{% extends 'base.html' %}
{% block content %}
<div class="col">
    <h2>Login</h2>
    <!--Formulario-->
    <form method="POST">
        {% csrf_token %}
         <div class="form-group">
             <label for="username">Username</label>
             <input type="text" name="username" class="form-control">
         </div>   
         <div class="form-group">
            <label for="password">password</label>
            <input type="password" name="password" class="form-control">
        </div> 
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>    
</div>
{% endblock %}
