altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
backcall==0.2.0
black==20.8b1
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1.7
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
ipykernel==5.5.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
mypy-extensions==0.4.3
numpy==1.20.1
opencv-python==4.5.1.48
openpyxl==3.0.7
pandas==1.2.2
parso==0.8.1
pathspec==0.8.1
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.13
py4j==0.10.9
Pygments==2.7.4
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pyspark==3.1.1
python-dateutil==2.8.1
pytube==10.6.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pyzmq==22.0.3
regex==2021.3.17
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
six==1.15.0
sqlparse==0.4.1
statsmodels==0.12.2
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
virtualenv==20.4.3
wcwidth==0.2.5
xlrd==2.0.1
