{% extends "appix/base.html" %}

{% block content %}
<form class="form-control" method="POST">
    {% csrf_token %}


    <div class="mb-3">
        <h5>{{quest.concept}}</h5>
    </div>

    <div class="mb-3">
        <h2>{{quest.question}}</h2>
        <label class="form-label">Write Answer here:</label>
    </div>

    <div class="mb-3">
        {{ form.answer }}
    </div>



    <!--
    <div class="mb-3">

        <div class="text-center">
            <img src="{{quest.images.url}}" class=" rounded" alt="...">
            <img src='{{quest.image.url}}'>

        </div>

    </div> -->

    <!--<input class="form-control" type="submit" value="Submit">-->
    <!--href="{{ object.get_absolute_url }}">{{ object.name }}-->
    <input class="btn btn-outline-danger" href="{% url 'questpanel' quest.subject quest.pk %}" type="submit"
        value="Enviar">


</form>
{% endblock %}