{% extends "appix/base.html" %}
{% block content %}

<div class="row row-cols-1 row-cols-md-3 g-4">

    {% for subject in subjects %}
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ subject.subjectName }}</h5>
                <p class="card-text">{{subject.description }}</p>
                <a href="{{subject.get_absolute_url}}" class="btn btn-primary">Test Yourself</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>
    {% endfor %}

</div>

{% endblock%}